{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "types": ["jest", "node"]
  },
  "include": ["engine", "content", "storage", "scripts", "app"],
  "exclude": ["node_modules"]
}
